{
  "name": "alexandrekaimer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "node-sass": "^4.14.0",
    "node-sass-chokidar": "^1.4.0",
    "prettier": "^2.0.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1"
  },
  "scripts": {
    "scss": "node-sass-chokidar ./styles/scss --output ./styles/css -quiet --source-map-root ./global  --watch  --usePolling --polling-interval 500"
  }
}
